server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.default_schema = java3
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.url = jdbc:postgresql://localhost:5433/postgres
spring.flyway.schemas = java3
spring.flyway.user = postgres
spring.flyway.password = test
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true


